spring.application.name=sbj
spring.datasource.url=jdbc:mysql://sbj.c584q2wqmx0s.eu-north-1.rds.amazonaws.com:3306/sbj
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-message=always
logging.file.name=mylog.log